{"schema":"1.0","details":{"displayName":"exercice_1","description":"","createdTime":"2025-11-21T13:07:19.5419183Z","packageTelemetryId":"7fd6ed15-eec6-4880-8faa-2746cecba1b9","creator":"Ihab ","sourceEnvironment":"utopios (default)"},"resources":{"dbebebb4-e406-4484-8aba-ee90d1d77dc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"exercice_1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09c89f00-98b4-4a45-b3c6-dbcb86a93633","07947911-6421-4730-bc2c-3109a0d5a051","6a22e851-ba11-48b2-bab5-4c6c8fd92ac4","2d3d6a62-ec76-4c51-a8cd-3a61588f71d9"]},"09c89f00-98b4-4a45-b3c6-dbcb86a93633":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07947911-6421-4730-bc2c-3109a0d5a051":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ihab.abadi@utopios.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09c89f00-98b4-4a45-b3c6-dbcb86a93633"]},"6a22e851-ba11-48b2-bab5-4c6c8fd92ac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d3d6a62-ec76-4c51-a8cd-3a61588f71d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ihab.abadi@utopios.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a22e851-ba11-48b2-bab5-4c6c8fd92ac4"]}}}