{"schema":"1.0","details":{"displayName":"Exercice_2","description":"","createdTime":"2025-11-21T14:25:39.8679693Z","packageTelemetryId":"3762d6e7-ae3b-4d21-8b2f-cd1977a0628b","creator":"N/A","sourceEnvironment":""},"resources":{"8d85f4f3-4a1e-48a1-ba6d-ea22a01083fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Quand un fichier est créé (propriétés uniquement) -> Condition,Obte..."},"configurableBy":"User","hierarchy":"Root","dependsOn":["09c89f00-98b4-4a45-b3c6-dbcb86a93633","07947911-6421-4730-bc2c-3109a0d5a051","6a22e851-ba11-48b2-bab5-4c6c8fd92ac4","2d3d6a62-ec76-4c51-a8cd-3a61588f71d9","0c1d44c2-fa83-4a29-8f5e-101a80cd829a","b2f5507b-821c-465d-a000-cf69c1897afa","9ed0faa0-bc53-44ed-a442-3590a0d5ce17","48adeb1c-6c95-4452-8ffd-4fd76af55beb"]},"09c89f00-98b4-4a45-b3c6-dbcb86a93633":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07947911-6421-4730-bc2c-3109a0d5a051":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ihab.abadi@utopios.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09c89f00-98b4-4a45-b3c6-dbcb86a93633"]},"6a22e851-ba11-48b2-bab5-4c6c8fd92ac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d3d6a62-ec76-4c51-a8cd-3a61588f71d9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ihab.abadi@utopios.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1782/1.0.1782.4452/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6a22e851-ba11-48b2-bab5-4c6c8fd92ac4"]},"0c1d44c2-fa83-4a29-8f5e-101a80cd829a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2f5507b-821c-465d-a000-cf69c1897afa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c1d44c2-fa83-4a29-8f5e-101a80cd829a"]},"9ed0faa0-bc53-44ed-a442-3590a0d5ce17":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Utilisateurs d’Office 365","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48adeb1c-6c95-4452-8ffd-4fd76af55beb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ihab.abadi@utopios.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1777/1.0.1777.4410/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ed0faa0-bc53-44ed-a442-3590a0d5ce17"]}}}